ModuleLabel=ModelioHelper module
ModuleDescription=ModelioHelper module description

SimpleCodeGenerationCommandLabel=Generate Code (simple)
SimpleCodeGenerationCommandTooltip=Generate Code (simple)

CodeGenerationCommandLabel=Generate Code
CodeGenerationCommandTooltip=Generate Code

HelloWorldCommandLabel=Contextual command example
HelloWorldCommandTooltip=Contextual command example

CreateElementCommandExampleLabel=Element creation example
CreateElementCommandExampleTooltip=Element creation example
CreateElementCommandExampleName=Element

CreateDiagramCommandExampleLabel=Diagram creation example
CreateDiagramCommandExampleTooltip=Diagram Creation Example
CreateDiagramCommandExampleName=Diagram

CreateElementDiagramCommandExampleLabel=Diagram element creation example
CreateElementDiagramCommandExampleTooltip=Diagram element creation example
CreateElementDiagramCommandExampleName=Diagram Element

